<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 9</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    .widget {
      text-align: center;
    }

    .widget p {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 48px;
    }

    .widget span {
      font-family: monospace;
    }

    .widget button {
      padding: 8px 12px;
      font-size: 20px;
      cursor: pointer;
    }

    .change-color {
      border-radius: 8px;
      background: #4E75FF;
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: #FFF;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      margin: 0 auto;
    }

    .change-color:hover,
    .change-color:focus {
      background: #6C8CFF;
    }

    .text-header {
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.04em;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <div class="widget">
    <p class="text-header">Background color: <span class="color">-</span></p>
    <button type="button" class="change-color">Change color</button>
  </div>

  <script src="js/task-05.js" type="module"></script>
</body>

</html>