<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 8</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    .login-form {
      max-width: 320px;
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 16px;
    }

    .login-form input,
    .login-form button {
      width: 100%;
      padding: 4px;
      font: inherit;
    }

    .form-field {
      border-radius: 4px;
      border: 1px solid #808080;
    }

    .form-field:hover {
      border: 1px solid #000;
    }

    .form-field:active {
      border: 1px solid #808080;
    }

    .btn-submit {
      border-radius: 8px;
      background: #4E75FF;
      color: #FFF;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
    }

    .btn-submit:hover,
    .btn-submit:focus {
      background: #6C8CFF;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <form class="login-form">
    <label>
      Email
      <input class="form-field" type="email" name="email" />
    </label>
    <label>
      Password
      <input class="form-field" type="password" name="password" />
    </label>
    <button class="btn-submit" type="submit">Login</button>
  </form>

  <script src="js/task-04.js" type="module"></script>
</body>

</html>